<html>
<head>
<body bgcolor="#ffffff">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
</head>
<link href="global.css" rel="stylesheet" type="text/css">
<div class="pageheader">Firmware/VPD</div>
<br><div class="tabletitle">Firmware</div>
<table class="coltable sortable" width="100%" id="Firmware" border="0" cellspacing="1" cellpadding="1">
<tr class="bg0">
<th class="tableheader" width="15%">Name</th>
<th class="tableheader" width="15%">Manufacturer</th>
<th class="tableheader" width="15%">Product Name</th>
<th class="tableheader" width="20%">Device</th>
<th class="tableheader" width="10%">Version</th>
<th class="tableheader" width="10%">BuildNumber</th>
<th class="tableheader" width="15%">Build Date</th>
</tr>
<tr class="bg1">
<td>ATA Device</td>
<td>MATSHITA</td>
<td>UJDA770 DVD/CDRW</td>
<td>Port:1|Target:0|Bus:1|Lun:0</td>
<td>1.24</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>Baseboard Management Controller</td>
<td>IBM</td>
<td></td>
<td></td>
<td>1.33</td>
<td>GGBT45A</td>
<td>08/17/2007 14:37:24</td>
</tr>
<tr class="bg1">
<td>Broadcom Ethernet Device</td>
<td>Broadcom Corp.</td>
<td></td>
<td>Broadcom BCM5708C NetXtreme II GigE (NDIS VBD Client)</td>
<td>3.0.0</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>Broadcom Ethernet Device (001A6465207E)</td>
<td>Broadcom Corp.</td>
<td></td>
<td>Broadcom BCM5708C NetXtreme II GigE (NDIS VBD Client) #2</td>
<td>3.0.0</td>
<td></td>
<td></td>
</tr>
<tr class="bg1">
<td>Enclosure</td>
<td></td>
<td></td>
<td>Enclosure services device<br>Channel:2|SCSI ID:0</td>
<td>1.06
</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>QLogic Fibre Channel1 Firmware</td>
<td>QLogic Corp.</td>
<td></td>
<td>QLE2462<br>QLogic Fibre Channel1</td>
<td>4.00.22</td>
<td></td>
<td></td>
</tr>
<tr class="bg1">
<td>QLogic Fibre Channel2 Firmware</td>
<td>QLogic Corp.</td>
<td></td>
<td>QLE2462<br>QLogic Fibre Channel2</td>
<td>4.00.22</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>SCSI Device</td>
<td>Adaptec</td>
<td>Adaptec  Array            SCSI Disk Device</td>
<td>Port:2|Target:0|Bus:4|Lun:0</td>
<td>V1.0</td>
<td></td>
<td></td>
</tr>
<tr class="bg1">
<td>SCSI Device</td>
<td>IBM</td>
<td>ULT3580-TD4</td>
<td>Port:3|Target:0|Bus:0|Lun:0</td>
<td>C7QH</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>SCSI Device</td>
<td>IBM</td>
<td>03584L32</td>
<td>Port:3|Target:0|Bus:0|Lun:1</td>
<td>7422</td>
<td></td>
<td></td>
</tr>
<tr class="bg1">
<td>SCSI Device</td>
<td>IBM</td>
<td>ULT3580-TD4</td>
<td>Port:3|Target:1|Bus:0|Lun:0</td>
<td>C7QH</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>SCSI Device</td>
<td>IBM</td>
<td>ULT3580-TD4</td>
<td>Port:3|Target:2|Bus:0|Lun:0</td>
<td>C7QH</td>
<td></td>
<td></td>
</tr>
<tr class="bg1">
<td>SCSI Device</td>
<td>IBM</td>
<td>ULT3580-TD4</td>
<td>Port:3|Target:3|Bus:0|Lun:0</td>
<td>C7QH</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>SCSI Device</td>
<td>IBM</td>
<td>2145</td>
<td>Port:4|Target:0|Bus:0|Lun:0</td>
<td>0000</td>
<td></td>
<td></td>
</tr>
<tr class="bg1">
<td>ServeRAID1 Firmware</td>
<td></td>
<td></td>
<td>ServeRAID 8k-l<br> Controller:1</td>
<td>5.2-0 (15411)</td>
<td>15411</td>
<td></td>
</tr>
<tr class="bg0">
<td>ServeRAID Boot Block</td>
<td></td>
<td></td>
<td>ServeRAID 8k-l<br> Controller:1</td>
<td>5.1-0 (15411)</td>
<td>15411</td>
<td></td>
</tr>
<tr class="bg1">
<td>ServeRAID Disk</td>
<td>IBM-ESXS
</td>
<td></td>
<td>Hard drive<br>Channel:0|SCSI ID:0</td>
<td>BA23
</td>
<td></td>
<td></td>
</tr>
<tr class="bg0">
<td>ServeRAID Disk</td>
<td>IBM-ESXS
</td>
<td></td>
<td>Hard drive<br>Channel:0|SCSI ID:2</td>
<td>A650
</td>
<td></td>
<td></td>
</tr>
</table>
<br><div class="tabletitle">BIOS/uEFI</div>
<table class="coltable sortable" width="100%" id="BIOS/uEFI" border="0" cellspacing="1" cellpadding="1">
<tr class="bg0">
<th class="tableheader" width="20%">Name</th>
<th class="tableheader" width="20%">BuildNumber</th>
<th class="tableheader" width="20%">Version</th>
<th class="tableheader" width="20%">ReleaseDate</th>
</tr>
<tr class="bg1">
<td>QLogic Fibre Channel1 BIOS</td>
<td></td>
<td>1.18</td>
<td></td>
</tr>
<tr class="bg0">
<td>QLogic Fibre Channel2 BIOS</td>
<td></td>
<td>1.18</td>
<td></td>
</tr>
<tr class="bg1">
<td>System BIOS</td>
<td>GGE131AUS</td>
<td>1.06</td>
<td>08/09/2007 00:00:00</td>
</tr>
<tr class="bg0">
<td>ServeRAID1 BIOS</td>
<td>15411</td>
<td>5.2-0 (15411)</td>
<td></td>
</tr>
</table>
<br><div class="tabletitle">Diagnostic VPD</div>
<table class="coltable sortable" width="100%" id="Diagnostic VPD" border="0" cellspacing="1" cellpadding="1">
<tr class="bg0">
<th class="tableheader" width="100%">BuildNumber</th>
</tr>
<tr class="bg1">
<td>GGYT25AUS</td>
</tr>
</table>
<br><div class="tabletitle">Other VPD</div>
<table class="coltable sortable" width="100%" id="Other VPD" border="0" cellspacing="1" cellpadding="1">
<tr class="bg0">
<th class="tableheader" width="20%">Name</th>
<th class="tableheader" width="20%">Vendor</th>
<th class="tableheader" width="20%">FRUNumber</th>
<th class="tableheader" width="20%">Part Number</th>
<th class="tableheader" width="20%">Serial Number</th>
</tr>
<tr class="bg1">
<td>DASD</td>
<td>ARTE</td>
<td>24R2731</td>
<td>24R2730</td>
<td>7743EN</td>
</tr>
<tr class="bg0">
<td>Power Backplane</td>
<td>ARTE</td>
<td>24R2733</td>
<td>24R2732</td>
<td>76F04B</td>
</tr>
<tr class="bg1">
<td>Power Supply 1</td>
<td>USIS</td>
<td>43W5575</td>
<td>43W5576</td>
<td>78N0WT</td>
</tr>
<tr class="bg0">
<td>Power Supply 2</td>
<td>ARTE</td>
<td>24R2731</td>
<td>24R2730</td>
<td>76D2K6</td>
</tr>
</table>
<br></html>
